{
	"compileOnSave": false,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"declaration": false,
		"downlevelIteration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"lib": ["es2017", "dom"],
		"module": "esnext",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"rootDir": ".",
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2015",
		"paths": {
			"@api/data/*": ["apps/api/src/app/data/*"],
			"@contracts": ["libs/api-interfaces/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
